# Movies

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcoscg/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcoscg/movies/: MoviesApp.kt
app/src/main/java/com/marcoscg/movies/base/: BaseActivity.kt
app/src/main/java/com/marcoscg/movies/common/glide/: GlideExtensions.kt  PaletteGlideListener.kt
app/src/main/java/com/marcoscg/movies/common/navigation/: NavigationExtensions.kt  Navigator.kt
app/src/main/java/com/marcoscg/movies/common/navigator/: Navigator.kt
app/src/main/java/com/marcoscg/movies/common/recyclerview/: PaginationScrollListener.kt
app/src/main/java/com/marcoscg/movies/common/utils/: ColorUtils.kt  ContextExtensions.kt  TextUtils.kt  TimeUtils.kt  ViewExtensions.kt  WindowUtils.kt
app/src/main/java/com/marcoscg/movies/common/widget/: AutofitRecyclerView.kt  CenteredToolbar.kt  CustomSwipeRefreshLayout.kt  ExampleWidget.kt  SquareImageView.kt
app/src/main/java/com/marcoscg/movies/data/: Resource.kt
app/src/main/java/com/marcoscg/movies/di/: Modules.kt
app/src/main/java/com/marcoscg/movies/ui/details/: MovieDetailsActivity.kt
app/src/main/java/com/marcoscg/movies/ui/details/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/marcoscg/movies/ui/home/: FavoriteFragment.kt  HomeActivity.kt  HomeFragment.kt  PopularFragment.kt  UpcomingFragment.kt
app/src/main/java/com/marcoscg/movies/ui/home/master/: MovieListAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/marcoscg/movies/ui/home/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt  PopularViewModel.kt  UpcomingViewModel.kt
app/src/main/java/com/marcoscg/movies/ui/splash/: SplashActivity.kt
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: bg_splash_screen.xml  ic_web_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  activity_splash.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_list.xml  layout_movie_details_rating.xml  row_movie_list.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_favorite.xml  navigation_main.xml  navigation_popular.xml  navigation_upcoming.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/marcoscg/movies/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marcoscg/movies/data/repository/: MoviesLocalRepositoryImpl.kt  MoviesRemoteRepositoryImpl.kt
data/src/main/java/com/marcoscg/movies/data/sources/local/dao/: MovieDao.kt
data/src/main/java/com/marcoscg/movies/data/sources/local/db/: MoviesDatabase.kt
data/src/main/java/com/marcoscg/movies/data/sources/local/mapper/: MoviesLocalMapper.kt
data/src/main/java/com/marcoscg/movies/data/sources/local/model/: MovieDbModel.kt
data/src/main/java/com/marcoscg/movies/data/sources/remote/api/: ApiClient.kt
data/src/main/java/com/marcoscg/movies/data/sources/remote/auth/: MoviesAuthInterceptor.kt
data/src/main/java/com/marcoscg/movies/data/sources/remote/mapper/: MoviesRemoteMapper.kt
data/src/main/java/com/marcoscg/movies/data/sources/remote/model/: RemoteMovie.kt  RemoteMovieDetail.kt  RemoteMoviesResponse.kt
data/src/main/java/com/marcoscg/movies/data/sources/remote/service/: MovieService.kt
data/src/test/java/com/marcoscg/domain/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/marcoscg/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/marcoscg/movies/domain/interactor/: AddFavoriteMovieUseCase.kt  DeleteFavoriteMovieUseCase.kt  GetFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetSingleMovieUseCase.kt  GetUpcomingMoviesUseCase.kt  UpdateFavoriteMovieUseCase.kt
domain/src/main/java/com/marcoscg/movies/domain/repository/: MoviesCacheRepository.kt  MoviesLocalRepository.kt  MoviesRemoteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/marcoscg/movies/model/: Movie.kt  MovieDetail.kt  MovieExtended.kt  MoviesResponse.kt
model/src/main/java/com/marcoscg/movies/model/utils/: Defaults.kt
