apply plugin: 'kotlin'

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation project(':model')

    implementation domainDependencies.kotlin
    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxKotlin

}
