apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    defaultConfig {
        applicationId "com.marcoscg.movies"
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation project(':data')
    implementation project(':domain')
    implementation project(':model')

    implementation appDependencies.kotlin
    implementation appDependencies.kotlinKtx

    implementation appDependencies.javaxAnnotation
    implementation appDependencies.javaxInject
    implementation appDependencies.rxKotlin

    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUi

    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
