apply plugin: 'kotlin'

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation project(':domain')
    implementation project(':model')

    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGson
    implementation dataDependencies.retrofitRx
    implementation dataDependencies.okHttpLogging
}

static def getApiKey() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['THE_MOVIE_DB_API_KEY']
}
