plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]

        buildConfigField "String", "THE_MOVIE_DB_API_KEY", "\"" + getApiKey() + "\""

        // Enabling multidex support
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation project(':domain')
    implementation project(':model')

    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.roomRxJava
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGson
    implementation dataDependencies.retrofitRx
    implementation dataDependencies.okHttpLogging
    implementation dataDependencies.roomRuntime

    kapt dataDependencies.roomCompiler
}

static def getApiKey() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('keystore.properties')))
    return props['THE_MOVIE_DB_API_KEY']
}
