<?xml version="1.0" encoding="utf-8"?>
<com.marcoscg.movies.common.widget.CustomSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_fragment_movie_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.marcoscg.movies.common.widget.AutofitRecyclerView
        android:id="@+id/rv_fragment_movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_minimum"
        android:clipToPadding="false"
        android:columnWidth="@dimen/grid_column_width" />

</com.marcoscg.movies.common.widget.CustomSwipeRefreshLayout>